<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Task 9</h1>
        <img src="screenShots/1.JPG" >
        <img src="screenShots/2.JPG" >
        <img src="screenShots/3.JPG" >
        <img src="screenShots/4.JPG" >
        <img src="screenShots/5.JPG" >
    </div>
    
</body>
</html>